/**
 * Color scales
 * @description This is used to export base scales
 */
{
  color: {
    scale: {
      black: {
        $value: '{base.color.black}',
        $type: 'color',
        $description: 'Avoid using scales, use other functional tokens instead',
      },
      transparent: {
        $value: '{base.color.transparent}',
        $type: 'color',
        $description: 'Avoid using scales, use other functional tokens instead',
      },
      white: {
        $value: '{base.color.white}',
        $type: 'color',
        $description: 'Avoid using scales, use other functional tokens instead',
      },
      gray: {
        '0': {
          $value: '{base.color.gray.0}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '1': {
          $value: '{base.color.gray.1}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '2': {
          $value: '{base.color.gray.2}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '3': {
          $value: '{base.color.gray.3}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '4': {
          $value: '{base.color.gray.4}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '5': {
          $value: '{base.color.gray.5}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '6': {
          $value: '{base.color.gray.6}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '7': {
          $value: '{base.color.gray.7}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '8': {
          $value: '{base.color.gray.8}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '9': {
          $value: '{base.color.gray.9}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
      },
      blue: {
        '0': {
          $value: '{base.color.blue.0}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '1': {
          $value: '{base.color.blue.1}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '2': {
          $value: '{base.color.blue.2}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '3': {
          $value: '{base.color.blue.3}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '4': {
          $value: '{base.color.blue.4}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '5': {
          $value: '{base.color.blue.5}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '6': {
          $value: '{base.color.blue.6}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '7': {
          $value: '{base.color.blue.7}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '8': {
          $value: '{base.color.blue.8}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '9': {
          $value: '{base.color.blue.9}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
      },
      green: {
        '0': {
          $value: '{base.color.green.0}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '1': {
          $value: '{base.color.green.1}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '2': {
          $value: '{base.color.green.2}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '3': {
          $value: '{base.color.green.3}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '4': {
          $value: '{base.color.green.4}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '5': {
          $value: '{base.color.green.5}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '6': {
          $value: '{base.color.green.6}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '7': {
          $value: '{base.color.green.7}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '8': {
          $value: '{base.color.green.8}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '9': {
          $value: '{base.color.green.9}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
      },
      yellow: {
        '0': {
          $value: '{base.color.yellow.0}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '1': {
          $value: '{base.color.yellow.1}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '2': {
          $value: '{base.color.yellow.2}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '3': {
          $value: '{base.color.yellow.3}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '4': {
          $value: '{base.color.yellow.4}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '5': {
          $value: '{base.color.yellow.5}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '6': {
          $value: '{base.color.yellow.6}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '7': {
          $value: '{base.color.yellow.7}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '8': {
          $value: '{base.color.yellow.8}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '9': {
          $value: '{base.color.yellow.9}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
      },
      orange: {
        '0': {
          $value: '{base.color.orange.0}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '1': {
          $value: '{base.color.orange.1}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '2': {
          $value: '{base.color.orange.2}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '3': {
          $value: '{base.color.orange.3}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '4': {
          $value: '{base.color.orange.4}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '5': {
          $value: '{base.color.orange.5}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '6': {
          $value: '{base.color.orange.6}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '7': {
          $value: '{base.color.orange.7}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '8': {
          $value: '{base.color.orange.8}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '9': {
          $value: '{base.color.orange.9}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
      },
      red: {
        '0': {
          $value: '{base.color.red.0}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '1': {
          $value: '{base.color.red.1}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '2': {
          $value: '{base.color.red.2}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '3': {
          $value: '{base.color.red.3}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '4': {
          $value: '{base.color.red.4}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '5': {
          $value: '{base.color.red.5}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '6': {
          $value: '{base.color.red.6}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '7': {
          $value: '{base.color.red.7}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '8': {
          $value: '{base.color.red.8}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '9': {
          $value: '{base.color.red.9}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
      },
      purple: {
        '0': {
          $value: '{base.color.purple.0}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '1': {
          $value: '{base.color.purple.1}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '2': {
          $value: '{base.color.purple.2}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '3': {
          $value: '{base.color.purple.3}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '4': {
          $value: '{base.color.purple.4}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '5': {
          $value: '{base.color.purple.5}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '6': {
          $value: '{base.color.purple.6}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '7': {
          $value: '{base.color.purple.7}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '8': {
          $value: '{base.color.purple.8}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '9': {
          $value: '{base.color.purple.9}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
      },
      pink: {
        '0': {
          $value: '{base.color.pink.0}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '1': {
          $value: '{base.color.pink.1}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '2': {
          $value: '{base.color.pink.2}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '3': {
          $value: '{base.color.pink.3}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '4': {
          $value: '{base.color.pink.4}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '5': {
          $value: '{base.color.pink.5}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '6': {
          $value: '{base.color.pink.6}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '7': {
          $value: '{base.color.pink.7}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '8': {
          $value: '{base.color.pink.8}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '9': {
          $value: '{base.color.pink.9}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
      },
      coral: {
        '0': {
          $value: '{base.color.coral.0}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '1': {
          $value: '{base.color.coral.1}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '2': {
          $value: '{base.color.coral.2}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '3': {
          $value: '{base.color.coral.3}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '4': {
          $value: '{base.color.coral.4}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '5': {
          $value: '{base.color.coral.5}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '6': {
          $value: '{base.color.coral.6}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '7': {
          $value: '{base.color.coral.7}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '8': {
          $value: '{base.color.coral.8}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
        '9': {
          $value: '{base.color.coral.9}',
          $type: 'color',
          $description: 'Avoid using scales, use other functional tokens instead',
        },
      },
    },
  },
}
