{
  color: {
    ansi: {
      black: {
        $value: '{base.color.neutral.13}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.neutral.6}',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': null,
            'light-protanopia-deuteranopia': null,
          },
        },
      },
      'black-bright': {
        $value: '{base.color.neutral.11}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.neutral.8}',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': null,
            'light-protanopia-deuteranopia': null,
          },
        },
      },
      white: {
        $value: '{base.color.neutral.9}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.neutral.12}',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': null,
            'light-protanopia-deuteranopia': null,
          },
        },
      },
      'white-bright': {
        $value: '{base.color.neutral.8}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.neutral.13}',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': null,
            'light-protanopia-deuteranopia': null,
          },
        },
      },
      gray: {
        $value: '{base.color.neutral.9}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.neutral.8}',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': null,
            'light-protanopia-deuteranopia': null,
          },
        },
      },
      red: {
        $value: '{base.color.red.5}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.red.3}',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': '{base.color.orange.3}',
            'light-protanopia-deuteranopia': '{base.color.orange.5}',
          },
        },
      },
      'red-bright': {
        $value: '{base.color.red.6}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.red.2}',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': '{base.color.orange.2}',
            'light-protanopia-deuteranopia': '{base.color.orange.6}',
          },
        },
      },
      green: {
        $value: '{base.color.green.6}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.green.3}',
            'dark-tritanopia': '{base.color.blue.3}',
            'light-tritanopia': '{base.color.blue.6}',
            'dark-protanopia-deuteranopia': '{base.color.blue.3}',
            'light-protanopia-deuteranopia': '{base.color.blue.6}',
          },
        },
      },
      'green-bright': {
        $value: '{base.color.green.5}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.green.2}',
            'dark-tritanopia': '{base.color.blue.2}',
            'light-tritanopia': '{base.color.blue.5}',
            'dark-protanopia-deuteranopia': '{base.color.blue.2}',
            'light-protanopia-deuteranopia': '{base.color.blue.5}',
          },
        },
      },
      yellow: {
        $value: '{base.color.yellow.8}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.yellow.3}',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': null,
            'light-protanopia-deuteranopia': null,
          },
        },
      },
      'yellow-bright': {
        $value: '{base.color.yellow.7}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.yellow.2}',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': null,
            'light-protanopia-deuteranopia': null,
          },
        },
      },
      blue: {
        $value: '{base.color.blue.5}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.blue.3}',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': null,
            'light-protanopia-deuteranopia': null,
          },
        },
      },
      'blue-bright': {
        $value: '{base.color.blue.4}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.blue.2}',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': null,
            'light-protanopia-deuteranopia': null,
          },
        },
      },
      magenta: {
        $value: '{base.color.purple.5}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.purple.3}',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': null,
            'light-protanopia-deuteranopia': null,
          },
        },
      },
      'magenta-bright': {
        $value: '{base.color.purple.4}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '{base.color.purple.2}',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': null,
            'light-protanopia-deuteranopia': null,
          },
        },
      },
      cyan: {
        $value: '#1b7c83',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '#39c5cf',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': null,
            'light-protanopia-deuteranopia': null,
          },
        },
      },
      'cyan-bright': {
        $value: '#3192aa',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'syntax',
          },
          'org.primer.overrides': {
            dark: '#56d4dd',
            'dark-tritanopia': null,
            'light-tritanopia': null,
            'dark-protanopia-deuteranopia': null,
            'light-protanopia-deuteranopia': null,
          },
        },
      },
    },
    prettylights: {
      syntax: {
        comment: {
          $value: '{base.color.neutral.9}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'syntax',
            },
            'org.primer.overrides': {
              dark: '{base.color.neutral.9}',
              'dark-tritanopia': null,
              'light-tritanopia': null,
              'dark-protanopia-deuteranopia': null,
              'light-protanopia-deuteranopia': null,
            },
          },
        },
        constant: {
          $value: '{base.color.blue.6}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'syntax',
            },
            'org.primer.overrides': {
              dark: '{base.color.blue.2}',
              'dark-tritanopia': null,
              'light-tritanopia': null,
              'dark-protanopia-deuteranopia': null,
              'light-protanopia-deuteranopia': null,
            },
          },
        },
        'constant-other-reference-link': {
          $value: '{base.color.blue.8}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'syntax',
            },
            'org.primer.overrides': {
              dark: '{base.color.blue.1}',
              'dark-tritanopia': null,
              'light-tritanopia': null,
              'dark-protanopia-deuteranopia': null,
              'light-protanopia-deuteranopia': null,
            },
          },
        },
        entity: {
          $value: '{base.color.purple.6}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'syntax',
            },
            'org.primer.overrides': {
              dark: '{base.color.purple.2}',
              'dark-tritanopia': null,
              'light-tritanopia': null,
              'dark-protanopia-deuteranopia': null,
              'light-protanopia-deuteranopia': null,
            },
          },
        },
        storage: {
          modifier: {
            import: {
              $value: '{base.color.neutral.13}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.neutral.12}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
          },
        },
        'entity-tag': {
          $value: '{base.color.blue.6}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'syntax',
            },
            'org.primer.overrides': {
              dark: '{base.color.green.1}',
              'dark-tritanopia': null,
              'light-tritanopia': null,
              'dark-protanopia-deuteranopia': null,
              'light-protanopia-deuteranopia': null,
            },
          },
        },
        keyword: {
          $value: '{base.color.red.5}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'syntax',
            },
            'org.primer.overrides': {
              dark: '{base.color.red.3}',
              'dark-tritanopia': null,
              'light-tritanopia': null,
              'dark-protanopia-deuteranopia': null,
              'light-protanopia-deuteranopia': null,
            },
          },
        },
        string: {
          $value: '{base.color.blue.8}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'syntax',
            },
            'org.primer.overrides': {
              dark: '{base.color.blue.1}',
              'dark-tritanopia': null,
              'light-tritanopia': null,
              'dark-protanopia-deuteranopia': null,
              'light-protanopia-deuteranopia': null,
            },
          },
        },
        variable: {
          $value: '{base.color.orange.6}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'syntax',
            },
            'org.primer.overrides': {
              dark: '{base.color.orange.2}',
              'dark-tritanopia': null,
              'light-tritanopia': null,
              'dark-protanopia-deuteranopia': null,
              'light-protanopia-deuteranopia': null,
            },
          },
        },
        brackethighlighter: {
          unmatched: {
            $value: '{base.color.red.7}',
            $type: 'color',
            $extensions: {
              'org.primer.figma': {
                collection: 'mode',
                group: 'syntax',
              },
              'org.primer.overrides': {
                dark: '{base.color.red.4}',
                'dark-tritanopia': null,
                'light-tritanopia': null,
                'dark-protanopia-deuteranopia': null,
                'light-protanopia-deuteranopia': null,
              },
            },
          },
          angle: {
            $value: '{base.color.neutral.9}',
            $type: 'color',
            $extensions: {
              'org.primer.figma': {
                collection: 'mode',
                group: 'syntax',
              },
              'org.primer.overrides': {
                dark: '{base.color.neutral.9}',
                'dark-tritanopia': null,
                'light-tritanopia': null,
                'dark-protanopia-deuteranopia': null,
                'light-protanopia-deuteranopia': null,
              },
            },
          },
        },
        invalid: {
          illegal: {
            text: {
              $value: '{base.color.neutral.1}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.neutral.12}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
            bg: {
              $value: '{base.color.red.7}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.red.7}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
          },
        },
        carriage: {
          return: {
            text: {
              $value: '{base.color.neutral.1}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.neutral.12}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
            bg: {
              $value: '{base.color.red.5}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.red.6}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
          },
        },
        'string-regexp': {
          $value: '{base.color.green.6}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'syntax',
            },
            'org.primer.overrides': {
              dark: '{base.color.green.1}',
              'dark-tritanopia': null,
              'light-tritanopia': null,
              'dark-protanopia-deuteranopia': null,
              'light-protanopia-deuteranopia': null,
            },
          },
        },
        markup: {
          list: {
            $value: '{base.color.yellow.9}',
            $type: 'color',
            $extensions: {
              'org.primer.figma': {
                collection: 'mode',
                group: 'syntax',
              },
              'org.primer.overrides': {
                dark: '{base.color.yellow.1}',
                'dark-tritanopia': null,
                'light-tritanopia': null,
                'dark-protanopia-deuteranopia': null,
                'light-protanopia-deuteranopia': null,
              },
            },
          },
          heading: {
            $value: '{base.color.blue.6}',
            $type: 'color',
            $extensions: {
              'org.primer.figma': {
                collection: 'mode',
                group: 'syntax',
              },
              'org.primer.overrides': {
                dark: '{base.color.blue.5}',
                'dark-tritanopia': null,
                'light-tritanopia': null,
                'dark-protanopia-deuteranopia': null,
                'light-protanopia-deuteranopia': null,
              },
            },
          },
          italic: {
            $value: '{base.color.neutral.13}',
            $type: 'color',
            $extensions: {
              'org.primer.figma': {
                collection: 'mode',
                group: 'syntax',
              },
              'org.primer.overrides': {
                dark: '{base.color.neutral.12}',
                'dark-tritanopia': null,
                'light-tritanopia': null,
                'dark-protanopia-deuteranopia': null,
                'light-protanopia-deuteranopia': null,
              },
            },
          },
          bold: {
            $value: '{base.color.neutral.13}',
            $type: 'color',
            $extensions: {
              'org.primer.figma': {
                collection: 'mode',
                group: 'syntax',
              },
              'org.primer.overrides': {
                dark: '{base.color.neutral.12}',
                'dark-tritanopia': null,
                'light-tritanopia': null,
                'dark-protanopia-deuteranopia': null,
                'light-protanopia-deuteranopia': null,
              },
            },
          },
          deleted: {
            text: {
              $value: '{base.color.red.7}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.red.0}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
            bg: {
              $value: '{base.color.red.0}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.red.8}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
          },
          inserted: {
            text: {
              $value: '{base.color.green.6}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.green.0}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
            bg: {
              $value: '{base.color.green.0}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.green.8}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
          },
          changed: {
            text: {
              $value: '{base.color.orange.6}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.orange.0}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
            bg: {
              $value: '{base.color.orange.1}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.orange.8}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
          },
          ignored: {
            text: {
              $value: '{base.color.neutral.6}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.neutral.12}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
            bg: {
              $value: '{base.color.blue.6}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.blue.6}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
          },
        },
        meta: {
          diff: {
            range: {
              $value: '{base.color.purple.5}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.purple.2}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
          },
        },
        sublimelinter: {
          gutter: {
            mark: {
              $value: '{base.color.neutral.8}',
              $type: 'color',
              $extensions: {
                'org.primer.figma': {
                  collection: 'mode',
                  group: 'syntax',
                },
                'org.primer.overrides': {
                  dark: '{base.color.neutral.7}',
                  'dark-tritanopia': null,
                  'light-tritanopia': null,
                  'dark-protanopia-deuteranopia': null,
                  'light-protanopia-deuteranopia': null,
                },
              },
            },
          },
        },
      },
    },
  },
}
