{
  "color": {
    "ansi": {
      "black": {
        "$value": "{base.color.scale.gray.5}",
        "$type": "color"
      },
      "blackBright": {
        "$value": "{base.color.scale.gray.4}",
        "$type": "color"
      },
      "white": {
        "$value": "{base.color.scale.gray.2}",
        "$type": "color"
      },
      "whiteBright": {
        "$value": "{base.color.scale.white}",
        "$type": "color"
      },
      "gray": {
        "$value": "{base.color.scale.gray.4}",
        "$type": "color"
      },
      "red": {
        "$value": "{base.color.scale.red.3}",
        "$type": "color"
      },
      "redBright": {
        "$value": "{base.color.scale.red.2}",
        "$type": "color"
      },
      "green": {
        "$value": "{base.color.scale.green.3}",
        "$type": "color"
      },
      "greenBright": {
        "$value": "{base.color.scale.green.2}",
        "$type": "color"
      },
      "yellow": {
        "$value": "{base.color.scale.yellow.3}",
        "$type": "color"
      },
      "yellowBright": {
        "$value": "{base.color.scale.yellow.2}",
        "$type": "color"
      },
      "blue": {
        "$value": "{base.color.scale.blue.3}",
        "$type": "color"
      },
      "blueBright": {
        "$value": "{base.color.scale.blue.2}",
        "$type": "color"
      },
      "magenta": {
        "$value": "{base.color.scale.purple.3}",
        "$type": "color"
      },
      "magentaBright": {
        "$value": "{base.color.scale.purple.2}",
        "$type": "color"
      },
      "cyan": {
        "$value": "#39c5cf",
        "$type": "color"
      },
      "cyanBright": {
        "$value": "#56d4dd",
        "$type": "color"
      }
    }
  }
}
