{
  page: {
    header: {
      bgColor: {
        $value: '{bgColor.default}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
      },
    },
  },
  diffBlob: {
    additionLine: {
      fgColor: {
        $value: '{fgColor.default}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['fgColor'],
          },
        },
      },
      bgColor: {
        $value: '{bgColor.success.muted}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
        alpha: 0.15,
      },
    },
    additionWord: {
      fgColor: {
        $value: '{fgColor.default}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['fgColor'],
          },
        },
      },
      bgColor: {
        $value: '{base.color.green.4}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
        alpha: 0.4,
      },
    },
    additionNum: {
      fgColor: {
        $value: '{fgColor.default}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['fgColor'],
          },
        },
      },
      bgColor: {
        $value: '{base.color.green.3}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
        alpha: 0.3,
      },
    },
    deletionLine: {
      fgColor: {
        $value: '{fgColor.default}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['fgColor'],
          },
        },
      },
      bgColor: {
        $value: '{bgColor.danger.muted}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
      },
    },
    deletionWord: {
      fgColor: {
        $value: '{fgColor.default}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['fgColor'],
          },
        },
      },
      bgColor: {
        $value: '{base.color.red.4}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
        alpha: 0.4,
      },
    },
    deletionNum: {
      fgColor: {
        $value: '{fgColor.default}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['fgColor'],
          },
        },
      },
      bgColor: {
        $value: '{base.color.red.4}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
        alpha: 0.3,
      },
    },
    hunkLine: {
      fgColor: {
        $value: '{fgColor.muted}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['fgColor'],
          },
        },
      },
      bgColor: {
        $value: '{bgColor.accent.muted}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
      },
    },
    hunkNum: {
      fgColor: {
        rest: {
          $value: '{fgColor.default}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['fgColor'],
            },
          },
        },
        hover: {
          $value: '{fgColor.onEmphasis}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['fgColor'],
            },
          },
        },
      },
      bgColor: {
        rest: {
          $value: '{base.color.blue.8}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor'],
            },
          },
        },
        hover: {
          $value: '{bgColor.accent.emphasis}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor'],
            },
          },
        },
      },
    },
    emptyNum: {
      bgColor: {
        $value: '{bgColor.muted}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
      },
    },
    emptyLine: {
      bgColor: {
        $value: '{bgColor.muted}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
      },
    },
    expander: {
      iconColor: {
        $value: '{fgColor.muted}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['fgColor'],
          },
        },
      },
    },
  },
  codeMirror: {
    fgColor: {
      $value: '{fgColor.default}',
      $type: 'color',
      $extensions: {
        'org.primer.figma': {
          collection: 'mode',

          group: 'component',
          scopes: ['fgColor'],
        },
      },
    },
    bgColor: {
      $value: '{bgColor.default}',
      $type: 'color',
      $extensions: {
        'org.primer.figma': {
          collection: 'mode',

          group: 'component',
          scopes: ['bgColor'],
        },
      },
    },
    gutters: {
      bgColor: {
        $value: '{bgColor.default}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
      },
    },
    gutterMarker: {
      fgColor: {
        default: {
          $value: '{bgColor.default}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['fgColor'],
            },
          },
        },
        muted: {
          $value: '{fgColor.muted}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['fgColor'],
            },
          },
        },
      },
    },
    lineNumber: {
      fgColor: {
        $value: '{fgColor.muted}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['fgColor'],
          },
        },
      },
    },
    cursor: {
      fgColor: {
        $value: '{fgColor.default}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['fgColor'],
          },
        },
      },
    },
    selection: {
      bgColor: {
        $value: '{borderColor.accent.muted}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
      },
    },
    activeline: {
      bgColor: {
        $value: '{bgColor.neutral.muted}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
      },
    },
    matchingBracket: {
      fgColor: {
        $value: '{fgColor.default}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['fgColor'],
          },
        },
      },
    },
    lines: {
      bgColor: {
        $value: '{bgColor.default}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['bgColor'],
          },
        },
      },
    },
    syntax: {
      fgColor: {
        comment: {
          $value: '{base.color.neutral.8}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['fgColor'],
            },
          },
        },
        constant: {
          $value: '{base.color.blue.2}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['fgColor'],
            },
          },
        },
        entity: {
          $value: '{base.color.purple.2}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['fgColor'],
            },
          },
        },
        keyword: {
          $value: '{base.color.red.3}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['fgColor'],
            },
          },
        },
        storage: {
          $value: '{base.color.red.3}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['fgColor'],
            },
          },
        },
        string: {
          $value: '{base.color.blue.1}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['fgColor'],
            },
          },
        },
        support: {
          $value: '{base.color.blue.2}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['fgColor'],
            },
          },
        },
        variable: {
          $value: '{base.color.orange.2}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['fgColor'],
            },
          },
        },
      },
    },
  },
  header: {
    fgColor: {
      default: {
        $value: '{fgColor.onEmphasis}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['fgColor'],
          },
        },
        alpha: 0.7,
      },
      logo: {
        $value: '{fgColor.onEmphasis}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['fgColor'],
          },
        },
      },
    },
    bgColor: {
      $value: '{base.color.neutral.10}',
      $type: 'color',
      $extensions: {
        'org.primer.figma': {
          collection: 'mode',

          group: 'component',
          scopes: ['bgColor'],
        },
      },
    },
    borderColor: {
      divider: {
        $value: '{base.color.neutral.4}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',

            group: 'component',
            scopes: ['borderColor'],
          },
        },
      },
    },
  },
  headerSearch: {
    bgColor: {
      $value: '{base.color.neutral.10}',
      $type: 'color',
      $extensions: {
        'org.primer.figma': {
          collection: 'mode',

          group: 'component',
          scopes: ['bgColor'],
        },
      },
    },
    borderColor: {
      $value: '{base.color.neutral.7}',
      $type: 'color',
      $extensions: {
        'org.primer.figma': {
          collection: 'mode',

          group: 'component',
          scopes: ['borderColor'],
        },
      },
    },
  },
}
