{
  data: {
    blue: {
      color: {
        emphasis: {
          $value: '{base.display.color.blue.5}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor', 'borderColor'],
            },
          },
        },
        muted: {
          $value: '{base.display.color.blue.0}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor'],
            },
          },
        },
      },
    },
    auburn: {
      color: {
        emphasis: {
          $value: '{base.display.color.auburn.5}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor', 'borderColor'],
            },
          },
        },
        muted: {
          $value: '{base.display.color.auburn.0}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor'],
            },
          },
        },
      },
    },
    orange: {
      color: {
        emphasis: {
          $value: '{base.display.color.orange.4}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor', 'borderColor'],
            },
          },
        },
        muted: {
          $value: '{base.display.color.orange.0}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor'],
            },
          },
        },
      },
    },
    yellow: {
      color: {
        emphasis: {
          $value: '{base.display.color.yellow.4}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor', 'borderColor'],
            },
          },
        },
        muted: {
          $value: '{base.display.color.yellow.0}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor'],
            },
          },
        },
      },
    },
    green: {
      color: {
        emphasis: {
          $value: '{base.display.color.green.4}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor', 'borderColor'],
            },
          },
        },
        muted: {
          $value: '{base.display.color.green.0}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor'],
            },
          },
        },
      },
    },
    teal: {
      color: {
        emphasis: {
          $value: '{base.display.color.teal.4}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor', 'borderColor'],
            },
          },
        },
        muted: {
          $value: '{base.display.color.teal.0}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor'],
            },
          },
        },
      },
    },
    purple: {
      color: {
        emphasis: {
          $value: '{base.display.color.purple.5}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor', 'borderColor'],
            },
          },
        },
        muted: {
          $value: '{base.display.color.purple.0}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor'],
            },
          },
        },
      },
    },
    pink: {
      color: {
        emphasis: {
          $value: '{base.display.color.pink.5}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor', 'borderColor'],
            },
          },
        },
        muted: {
          $value: '{base.display.color.pink.0}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor'],
            },
          },
        },
      },
    },
    red: {
      color: {
        emphasis: {
          $value: '{base.display.color.red.5}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor', 'borderColor'],
            },
          },
        },
        muted: {
          $value: '{base.display.color.red.0}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor'],
            },
          },
        },
      },
    },
    gray: {
      color: {
        emphasis: {
          $value: '{base.display.color.gray.4}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor', 'borderColor'],
            },
          },
        },
        muted: {
          $value: '{base.display.color.gray.0}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',

              group: 'component',
              scopes: ['bgColor'],
            },
          },
        },
      },
    },
  },
}
