{
  topicTag: {
    borderColor: {
      $value: '{base.color.transparent}',
      $type: 'color',
    },
  },
  highlight: {
    neutral: {
      bgColor: {
        $value: '{base.color.yellow.3}',
        $type: 'color',
        alpha: 0.4,
      },
    },
  },
  page: {
    header: {
      bgColor: {
        $value: '{bgColor.default}',
        $type: 'color',
      },
    },
  },
  projects: {
    header: {
      bgColor: {
        $value: '{base.color.gray.9}',
        $type: 'color',
      },
    },
    sidebar: {
      bgColor: {
        $value: '{base.color.gray.8}',
        $type: 'color',
      },
    },
    gradient: {
      in: {
        $value: '{base.color.gray.8}',
        $type: 'color',
      },
    },
    gradient: {
      out: {
        $value: '{base.color.gray.8}',
        $type: 'color',
        alpha: 0,
      },
    },
  },
  diffBlob: {
    addition: {
      fgColor: {
        text: {
          $value: '{fgColor.default}',
          $type: 'color',
        },
        num: {
          $value: '{fgColor.default}',
          $type: 'color',
        },
      },
      bgColor: {
        num: {
          $value: '{base.scale.green.3}',
          $type: 'color',
          alpha: 0.3,
        },
        line: {
          $value: '{bgColor.success.muted}',
          $type: 'color',
          alpha: 0.4,
        },
        word: {
          $value: '{bgColor.success.muted}',
          $type: 'color',
          alpha: 0.15,
        },
      },
    },
    deletion: {
      fgColor: {
        text: {
          $value: '{fgColor.default}',
          $type: 'color',
        },
        num: {
          $value: '{fgColor.default}',
          $type: 'color',
        },
      },
      bgColor: {
        num: {
          $value: '{base.color.scale.red.4}',
          $type: 'color',
          alpha: 0.3,
        },
        line: {
          $value: '{bgColor.danger.muted}',
          $type: 'color',
          alpha: 0.4,
        },
        word: {
          $value: '{borderColor.danger.muted}',
          $type: 'color',
          alpha: 0.15,
        },
      },
    },
    hunk: {
      bgColor: {
        num: {
          $value: '{borderColor.accent.muted}',
          $type: 'color',
        },
      },
    },
    expander: {
      iconColor: {
        $value: '{fgColor.muted}',
        $type: 'color',
      },
    },
    // lineHighlight: {
    //   mixBlendMode: {
    //     selected: {
    //       $value: 'screen',
    //       $type: 'color',
    //     },
    //   },
    // },
  },
  diffStat: {
    deletion: {
      borderColor: {
        $value: '{borderColor.secondary}',
        $type: 'color',
      },
    },
    addition: {
      borderColor: {
        $value: '{borderColor.secondary}',
        $type: 'color',
      },
    },
    addition: {
      bgColor: {
        $value: '{base.color.green.4}',
        $type: 'color',
      },
    },
  },
  codeMirror: {
    fgColor: {
      $value: '{fgColor.default}',
      $type: 'color',
    },
    bgColor: {
      $value: '{bgColor.default}',
      $type: 'color',
    },
    gutters: {
      bgColor: {
        $value: '{bgColor.default}',
        $type: 'color',
      },
    },
    gutterMarker: {
      fgColor: {
        default: {
          $value: '{bgColor.default}',
          $type: 'color',
        },
        secondary: {
          $value: '{fgColor.muted}',
          $type: 'color',
        },
      },
    },
    lineNumber: {
      fgColor: {
        $value: '{fgColor.muted}',
        $type: 'color',
      },
    },
    cursor: {
      fgColor: {
        $value: '{fgColor.default}',
        $type: 'color',
      },
    },
    selection: {
      bgColor: {
        $value: '{borderColor.accent.muted}',
        $type: 'color',
      },
    },
    activeline: {
      bgColor: {
        $value: '{bgColor.neutral.muted}',
        $type: 'color',
      },
    },
    matchingBracket: {
      fgColor: {
        $value: '{fgColor.default}',
        $type: 'color',
      },
    },
    lines: {
      bgColor: {
        $value: '{bgColor.default}',
        $type: 'color',
      },
    },
    syntax: {
      fgColor: {
        comment: {
          $value: '{base.color.gray.3}',
          $type: 'color',
        },
        constant: {
          $value: '{base.color.blue.2}',
          $type: 'color',
        },
        entity: {
          $value: '{base.color.purple.2}',
          $type: 'color',
        },
        keyword: {
          $value: '{base.color.red.3}',
          $type: 'color',
        },
        storage: {
          $value: '{base.color.red.3}',
          $type: 'color',
        },
        string: {
          $value: '{base.color.blue.1}',
          $type: 'color',
        },
        support: {
          $value: '{base.color.blue.2}',
          $type: 'color',
        },
        variable: {
          $value: '{base.color.orange.2}',
          $type: 'color',
        },
      },
    },
  },
  header: {
    fgColor: {
      default: {
        $value: '{fgColor.white}',
        $type: 'color',
        alpha: 0.7,
      },
      logo: {
        $value: '{fgColor.white}',
        $type: 'color',
        alpha: 0.7,
      },
    },
    bgColor: {
      $value: '{base.color.gray.9}',
      $type: 'color',
    },
    borderColor: {
      divider: {
        $value: '{base.color.gray.6}',
        $type: 'color',
      },
    },
  },
  headerSearch: {
    bgColor: {
      $value: '{base.color.gray.9}',
      $type: 'color',
    },
    borderColor: {
      $value: '{base.color.gray.6}',
      $type: 'color',
    },
  },
}
