{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2017"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "rootDir": "./dist/ts",
    "outDir": "./dist/js",
    "declaration": true
  },
  "include": [
    "./dist/ts/"
    // "./index.ts",
    // "./primitives",
    // "./theme",
    // "./src"
  ],
  "exclude": [
    "./src/@types"
  ]
}
