{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2016",
    "module": "commonjs",
    "lib": ["ES2019.Array", "ES2022.Object"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "typeRoots": ["./src/@types", "./node_modules/@types", "types", "config/types/"],
    "rootDir": "./",
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["*"]
    }
  },
  "include": ["src/", "script/", "docs/", "config/"],
  "exclude": ["./src/@types"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
