{
  button: {
    default: {
      fgColor: {
        rest: {
          $value: '{control.fgColor.rest}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['fgColor'],
            },
          },
        },
      },
      bgColor: {
        rest: {
          $value: '{control.bgColor.rest}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
          },
        },
        hover: {
          $value: '{control.bgColor.hover}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
          },
        },
        active: {
          $value: '{control.bgColor.active}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
          },
        },
        selected: {
          $value: '{control.bgColor.active}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
          },
        },
        disabled: {
          $value: '{control.bgColor.disabled}',
          $type: 'color',
        },
      },
      borderColor: {
        rest: {
          $value: '{control.borderColor.rest}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['borderColor'],
            },
          },
        },
        hover: {
          $value: '{control.borderColor.rest}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['borderColor'],
            },
          },
        },
        active: {
          $value: '{control.borderColor.rest}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['borderColor'],
            },
          },
        },
        disabled: {
          $value: '{control.borderColor.disabled}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['borderColor'],
            },
          },
        },
      },
    },
    primary: {
      fgColor: {
        disabled: {
          $value: '{base.color.neutral.0}',
          alpha: 0.8,
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['fgColor'],
            },
            'org.primer.overrides': {
              dark: {
                $value: '{base.color.neutral.13}',
                alpha: 0.4,
              },
            },
          },
        },
      },
      bgColor: {
        hover: {
          $value: '#1c8139',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
            'org.primer.overrides': {
              dark: '#29903B',
            },
          },
        },
        active: {
          $value: '#197935',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
            'org.primer.overrides': {
              dark: '#2E9A40',
            },
          },
        },
        disabled: {
          $value: '#95d8a6',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
            'org.primer.overrides': {
              dark: '#105823',
            },
          },
        },
      },
    },
    invisible: {
      fgColor: {
        rest: {
          $value: '{control.fgColor.rest}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['fgColor'],
            },
          },
        },
        hover: {
          $value: '{control.fgColor.rest}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['fgColor'],
            },
          },
        },
        active: {
          $value: '{control.fgColor.rest}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['fgColor'],
            },
          },
        },
        disabled: {
          $value: '{control.fgColor.disabled}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['fgColor'],
            },
          },
        },
      },
      iconColor: {
        rest: {
          $value: '{fgColor.muted}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['fgColor'],
            },
          },
        },
        hover: {
          $value: '{fgColor.muted}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['fgColor'],
            },
          },
        },
        disabled: {
          $value: '{control.fgColor.disabled}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['fgColor'],
            },
          },
        },
      },
      bgColor: {
        rest: {
          $value: '{control.transparent.bgColor.rest}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
          },
        },
        hover: {
          $value: '{control.transparent.bgColor.hover}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
          },
        },
        active: {
          $value: '{control.transparent.bgColor.active}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
          },
        },
        disabled: {
          $value: '{base.color.transparent}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
          },
        },
      },
      borderColor: {
        rest: {
          $value: '{control.transparent.borderColor.rest}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['borderColor'],
            },
          },
        },
        hover: {
          $value: '{control.transparent.borderColor.hover}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['borderColor'],
            },
          },
        },
        disabled: {
          $value: '{base.color.transparent}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['borderColor'],
            },
          },
        },
      },
    },
    outline: {
      fgColor: {
        rest: {
          $value: '{fgColor.accent}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['fgColor'],
            },
            'org.primer.overrides': {
              dark: '{base.color.blue.4}',
            },
          },
        },
        hover: {
          $value: '{base.color.neutral.0}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['fgColor'],
            },
            'org.primer.overrides': {
              dark: '{base.color.blue.3}',
            },
          },
        },
      },
      bgColor: {
        rest: {
          $value: '{control.bgColor.rest}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
            'org.primer.overrides': {
              dark: '{base.color.neutral.12}',
            },
          },
        },
        active: {
          $value: '#0757ba',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
            'org.primer.overrides': {
              dark: '{base.color.blue.7}',
            },
          },
        },
      },
    },
    danger: {
      fgColor: {
        rest: {
          $value: '{fgColor.danger}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['fgColor'],
            },
            'org.primer.overrides': {
              dark: '#FA5E55',
            },
          },
        },
      },
      iconColor: {
        rest: {
          $value: '{fgColor.danger}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['fgColor'],
            },
            'org.primer.overrides': {
              dark: '#FA5E55',
            },
          },
        },
      },
      bgColor: {
        active: {
          $value: '#8b0820',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
            'org.primer.overrides': {
              dark: '#D03533',
            },
          },
        },
      },
    },
    inactive: {
      fgColor: {
        $value: '{base.color.neutral.9}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'component (internal)',
            scopes: ['fgColor'],
          },
        },
      },
      bgColor: {
        $value: '{base.color.neutral.3}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'component (internal)',
            scopes: ['bgColor'],
          },
        },
      },
    },
    star: {
      iconColor: {
        $value: '{base.color.yellow.2}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'component (internal)',
            scopes: ['bgColor'],
          },
        },
      },
    },
  },
}
