{
  highlight: {
    neutral: {
      bgColor: {
        $value: '{base.color.yellow.2}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'component',
            scopes: ['bgColor'],
          },
          'org.primer.overrides': {
            dark: {
              $value: '{base.color.yellow.8}',
              alpha: 0.4,
            },
          },
        },
      },
    },
  },
}
