{
  topicTag: {
    borderColor: {
      $value: '{base.color.transparent}',
      $type: 'color',
      $extensions: {
        'org.primer.figma': {
          collection: 'mode',
          group: 'component',
          scopes: ['borderColor'],
        },
        'org.primer.overrides': {
          'light-high-contrast': '{borderColor.accent.emphasis}',
          'dark-high-contrast': '{borderColor.accent.emphasis}',
        },
      },
    },
  },
}
