{
  treeViewItem: {
    leadingVisual: {
      iconColor: {
        rest: {
          $value: '{base.color.blue.3}',
          $type: 'color',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              group: 'component (internal)',
              scopes: ['bgColor'],
            },
            'org.primer.overrides': {
              dark: {
                $value: '{fgColor.muted}',
              },
            },
          },
        },
      },
    },
  },
}
