{
  underlineNav: {
    borderColor: {
      active: {
        $value: '{base.color.coral.3}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'component (internal)',
            scopes: ['borderColor'],
          },
          'org.primer.overrides': {
            dark: {
              $value: '{base.color.coral.3}',
            },
          },
        },
      },
      hover: {
        $value: '{borderColor.muted}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'component (internal)',
            scopes: ['borderColor'],
          },
          'org.primer.overrides': {
            dark: {
              $value: '{borderColor.neutral.muted}',
            },
          },
        },
      },
    },
    iconColor: {
      rest: {
        $value: '{fgColor.muted}',
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            group: 'component (internal)',
            scopes: ['fgColor'],
          },
          'org.primer.overrides': {
            dark: {
              $value: '{fgColor.muted}',
            },
          },
        },
      },
    },
  },
}
