{
  "name": "primer-typography",
  "version": "1.0.1",
  "description": "Typography primitives for Primer design system",
  "main": "typography.json",
  "repository": "https://github.com/primer/primer-primitives/tree/master/modules/primer-typography",
  "keywords": [
    "primitives",
    "typography",
    "font-size",
    "type-scale",
    "variables",
    "design-system"
  ],
  "author": "GitHub, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primer/primer-primitives/issues"
  },
  "homepage": "https://github.com/primer/primer-primitives#readme"
}
