{
  comp: {
    color: {
      selectMenu: {
        backdropBorder: {
          $value: '{ref.color.scale.transparent}',
          $type: 'color'
        },
        tapHighlight: {
          $value: '{ref.color.scale.gray.3}',
          $type: 'color',
          alpha: 0.5
        },
        tapFocusBg: {
          $value: '{ref.color.scale.blue.1}',
          $type: 'color'
        }
      },
      header: {
        text: {
          $value: '{ref.color.scale.white}',
          $type: 'color',
          alpha: 0.7
        },
        bg: {
          $value: '{ref.color.scale.gray.9}',
          $type: 'color'
        },
        divider: {
          $value: '{ref.color.scale.gray.6}',
          $type: 'color'
        },
        logo: {
          $value: '{ref.color.scale.white}',
          $type: 'color'
        }
      },
      headerSearch: {
        bg: {
          $value: '{ref.color.scale.gray.9}',
          $type: 'color'
        },
        border: {
          $value: '{ref.color.scale.gray.6}',
          $type: 'color'
        }
      },
      sidenav: {
        selectedBg: {
          $value: '{ref.color.scale.white}',
          $type: 'color'
        }
      },
      menu: {
        bgActive: {
          $value: '{ref.color.scale.transparent}',
          $type: 'color'
        }
      },
      input: {
        disabledBg: {
          $value: '{sys.color.neutral.muted}',
          $type: 'color'
        }
      },
      timeline: {
        badgeBg: {
          $value: '{ref.color.scale.gray.1}',
          $type: 'color'
        }
      },
      btn: {
        text: {
          $value: '{ref.color.scale.gray.9}',
          $type: 'color'
        },
        bg: {
          $value: '{ref.color.scale.gray.0}',
          $type: 'color'
        },
        border: {
          $value: '{sys.color.border.subtle}',
          $type: 'color'
        },
        hover: {
          bg: {
            $value: '#f3f4f6',
            $type: 'color'
          }
        },
        hoverBorder: {
          $value: '{sys.color.border.subtle}',
          $type: 'color'
        },
        activeBg: {
          $value: '#ebecf0',
          $type: 'color'
        },
        activeBorder: {
          $value: '{sys.color.border.subtle}',
          $type: 'color'
        },
        selectedBg: {
          $value: '#eeeff2',
          $type: 'color'
        },
        focusBg: {
          $value: '{ref.color.scale.gray.0}',
          $type: 'color'
        },
        focusBorder: {
          $value: '{sys.color.border.subtle}',
          $type: 'color'
        },
        counterBg: {
          $value: '{ref.color.scale.black}',
          $type: 'color',
          alpha: 0.08
        },

        primary: {
          text: {
            $value: '{ref.color.scale.white}',
            $type: 'color'
          },
          bg: {
            $value: '{ref.color.scale.green.4}',
            $type: 'color'
          },
          border: {
            $value: '{sys.color.border.subtle}',
            $type: 'color'
          },
          hoverBg: {
            $value: '#2c974b',
            $type: 'color'
          },
          hoverBorder: {
            $value: '{sys.color.border.subtle}',
            $type: 'color'
          },
          selectedBg: {
            $value: '#298e46',
            $type: 'color'
          },
          disabledText: {
            $value: '{ref.color.scale.white}',
            $type: 'color',
            alpha: 0.8
          },
          disabledBg: {
            $value: '#94d3a2',
            $type: 'color'
          },
          disabledBorder: {
            $value: '{sys.color.border.subtle}',
            $type: 'color'
          },
          focusBg: {
            $value: '{ref.color.scale.green.4}',
            $type: 'color'
          },
          focusBorder: {
            $value: '{sys.color.border.subtle}',
            $type: 'color'
          },
          icon: {
            $value: '{ref.color.scale.white}',
            $type: 'color',
            alpha: 0.8
          },
          counterBg: {
            $value: '{ref.color.scale.white}',
            $type: 'color',
            alpha: 0.2
          }
        },

        outline: {
          text: {
            $value: '{ref.color.scale.blue.5}',
            $type: 'color'
          },
          hoverText: {
            $value: '{ref.color.scale.white}',
            $type: 'color'
          },
          hoverBg: {
            $value: '{ref.color.scale.blue.5}',
            $type: 'color'
          },
          hoverBorder: {
            $value: '{sys.color.border.subtle}',
            $type: 'color'
          },
          hoverCounterBg: {
            $value: '{ref.color.scale.white}',
            $type: 'color',
            alpha: 0.2
          },
          selectedText: {
            $value: '{ref.color.scale.white}',
            $type: 'color'
          },
          selectedBg: {
            $value: '#0965ce',
            $type: 'color'
          },
          selectedBorder: {
            $value: '{sys.color.border.subtle}',
            $type: 'color'
          },
          disabledText: {
            $value: '{ref.color.scale.blue.5}',
            $type: 'color',
            alpha: 0.5
          },
          disabledBg: {
            $value: '{ref.color.scale.gray.0}',
            $type: 'color'
          },
          disabledCounterBg: {
            $value: '{ref.color.scale.blue.5}',
            $type: 'color',
            alpha: 0.05
          },
          focusBorder: {
            $value: '{sys.color.border.subtle}',
            $type: 'color'
          },
          counterBg: {
            $value: '{ref.color.scale.blue.5}',
            $type: 'color',
            alpha: 0.1
          }
        },

        danger: {
          text: {
            $value: '{ref.color.scale.red.5}',
            $type: 'color'
          },
          hoverText: {
            $value: '{ref.color.scale.white}',
            $type: 'color'
          },
          hoverBg: {
            $value: '{ref.color.scale.red.6}',
            $type: 'color'
          },
          hoverBorder: {
            $value: '{sys.color.border.subtle}',
            $type: 'color'
          },
          hoverCounterBg: {
            $value: '{ref.color.scale.white}',
            $type: 'color',
            alpha: 0.2
          },
          selectedText: {
            $value: '{ref.color.scale.white}',
            $type: 'color'
          },
          selectedBg: {
            $value: '#c11f2a',
            $type: 'color'
          },
          selectedBorder: {
            $value: '{sys.color.border.subtle}',
            $type: 'color'
          },
          disabledText: {
            $value: '{ref.color.scale.red.5}',
            $type: 'color',
            alpha: 0.5
          },
          disabledBg: {
            $value: '{ref.color.scale.gray.0}',
            $type: 'color'
          },
          disabledCounterBg: {
            $value: '{ref.color.scale.red.5}',
            $type: 'color',
            alpha: 0.05
          },
          focusBorder: {
            $value: '{sys.color.border.subtle}',
            $type: 'color'
          },
          counterBg: {
            $value: '{ref.color.scale.red.5}',
            $type: 'color',
            alpha: 0.1
          },
          icon: {
            $value: '{ref.color.scale.red.5}',
            $type: 'color'
          },
          hoverIcon: {
            $value: '{ref.color.scale.white}',
            $type: 'color'
          }
        }
      },
      underlinenav: {
        icon: {
          $value: '{sys.color.fg.subtle}',
          $type: 'color'
        },
        borderHover: {
          $value: '{sys.color.neutral.muted}',
          $type: 'color'
        }
      },

      actionListItem: {
        inlineDivider: {
          $value: '{sys.color.border.default}',
          $type: 'color',
          alpha: 0.48
        },

        default: {
          hoverBg: {
            $value: '{ref.color.scale.gray.2}',
            $type: 'color',
            alpha: 0.32
          },
          hoverBorder: {
            $value: '{ref.color.scale.transparent}',
            $type: 'color'
          },
          activeBg: {
            $value: '{ref.color.scale.gray.2}',
            $type: 'color',
            alpha: 0.48
          },
          activeBorder: {
            $value: '{ref.color.scale.transparent}',
            $type: 'color'
          },
          selectedBg: {
            $value: '{ref.color.scale.gray.2}',
            $type: 'color',
            alpha: 0.24
          }
        },
        danger: {
          hoverBg: {
            $value: '{sys.color.danger.subtle}',
            $type: 'color',
            alpha: 0.64
          },
          activeBg: {
            $value: '{sys.color.danger.subtle}',
            $type: 'color'
          },
          hoverText: {
            $value: '{sys.color.danger.fg}',
            $type: 'color'
          }
        }
      },

      switchTrack: {
        bg: {
          $value: '{ref.color.scale.gray.1}',
          $type: 'color'
        },
        border: {
          $value: '{ref.color.scale.gray.3}',
          $type: 'color'
        },

        checked: {
          bg: {
            $value: '{ref.color.scale.blue.0}',
            $type: 'color'
          },
          hoverBg: {
            $value: '{ref.color.scale.blue.1}',
            $type: 'color'
          },
          activeBg: {
            $value: '{ref.color.scale.blue.2}',
            $type: 'color'
          },
          border: {
            $value: '{ref.color.scale.blue.3}',
            $type: 'color'
          }
        }
      },

      switchKnob: {
        checked: {
          bg: {
            $value: '{ref.color.scale.blue.5}',
            $type: 'color'
          },
          disabledBg: {
            $value: '{ref.color.scale.gray.5}',
            $type: 'color'
          }
        }
      },

      segmentedControl: {
        bg: {
          $value: '{ref.color.scale.gray.1}',
          $type: 'color'
        },

        button: {
          hover: {
            bg: {
              $value: '{ref.color.scale.gray.3}',
              $type: 'color',
              alpha: 0.2
            }
          },

          active: {
            bg: {
              $value: '{ref.color.scale.gray.3}',
              $type: 'color',
              alpha: 0.4
            }
          },

          selected: {
            border: {
              $value: '{ref.color.scale.gray.5}',
              $type: 'color'
            }
          }
        }
      }
    }
  }
}
