{
  avatar: {
    shadow: {
      $value: [
        {
          color: '{base.color.neutral.0}',
          alpha: 0.8,
          offsetX: '0px',
          offsetY: '0px',
          blur: '0px',
          spread: '2px',
        },
      ],
      $type: 'shadow',
      $extensions: {
        'org.primer.figma': {
          collection: 'mode',
          mode: 'light',
          group: 'component shadow',
        },
      },
    },
  },
  button: {
    default: {
      shadow: {
        resting: {
          $value: [
            {
              color: '{base.color.neutral.13}',
              alpha: 0.04,
              offsetX: '0px',
              offsetY: '1px',
              blur: '0px',
              spread: '0px',
              inset: false,
            },
          ],
          $type: 'shadow',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              mode: 'light',
              group: 'component shadow',
            },
          },
        },
      },
    },
    primary: {
      shadow: {
        selected: {
          $value: [
            {
              color: '{base.color.green.9}',
              alpha: 0.3,
              offsetX: '0px',
              offsetY: '1px',
              blur: '0px',
              spread: '0px',
              inset: true,
            },
          ],
          $type: 'shadow',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              mode: 'light',
              group: 'component shadow',
            },
          },
        },
      },
    },
    outline: {
      shadow: {
        selected: {
          $value: [
            {
              color: '{base.color.blue.9}',
              alpha: 0.2,
              offsetX: '0px',
              offsetY: '1px',
              blur: '0px',
              spread: '0px',
              inset: true,
            },
          ],
          $type: 'shadow',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              mode: 'light',
              group: 'component shadow',
            },
          },
        },
      },
    },
    danger: {
      shadow: {
        selected: {
          $value: [
            {
              color: '{base.color.red.9}',
              alpha: 0.2,
              offsetX: '0px',
              offsetY: '1px',
              blur: '0px',
              spread: '0px',
              inset: true,
            },
          ],
          $type: 'shadow',
          $extensions: {
            'org.primer.figma': {
              collection: 'mode',
              mode: 'light',
              group: 'component shadow',
            },
          },
        },
      },
    },
  },
  shadow: {
    inset: {
      $value: {
        color: '{base.color.neutral.13}',
        alpha: 0.04,
        offsetX: '0px',
        offsetY: '1px',
        blur: '0px',
        spread: '0px',
        inset: true,
      },
      $type: 'shadow',
      $extensions: {
        'org.primer.figma': {
          collection: 'mode',
          mode: 'light',
          group: 'shadow',
        },
      },
    },
    resting: {
      xsmall: {
        $value: {
          color: '{base.color.neutral.13}',
          alpha: 0.1,
          offsetX: '0px',
          offsetY: '1px',
          blur: '0px',
          spread: '0px',
          inset: false,
        },
        $type: 'shadow',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            mode: 'light',
            group: 'shadow',
          },
        },
      },
      small: {
        $value: [
          {
            color: '{base.color.neutral.13}',
            alpha: 0.04,
            offsetX: '0px',
            offsetY: '1px',
            blur: '0px',
            spread: '0px',
            inset: false,
          },
        ],
        $type: 'shadow',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            mode: 'light',
            group: 'shadow',
          },
        },
      },
      medium: {
        $value: [
          {
            color: '{base.color.neutral.12}',
            alpha: 0.12,
            offsetX: '0px',
            offsetY: '3px',
            blur: '6px',
            spread: '0px',
          },
        ],
        $type: 'shadow',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            mode: 'light',
            group: 'shadow',
          },
        },
      },
    },
    floating: {
      small: {
        $value: [
          {
            color: '{overlay.borderColor}',
            alpha: 0.5,
            offsetX: '0px',
            offsetY: '0px',
            blur: '0px',
            spread: '1px',
          },
          {
            color: '{base.color.neutral.12}',
            alpha: 0.04,
            offsetX: '0px',
            offsetY: '6px',
            blur: '12px',
            spread: '-3px',
          },
          {
            color: '{base.color.neutral.12}',
            alpha: 0.12,
            offsetX: '0px',
            offsetY: '6px',
            blur: '18px',
            spread: '0px',
          },
        ],
        $type: 'shadow',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            mode: 'light',
            group: 'shadow',
          },
        },
      },
      medium: {
        $value: [
          {
            color: '{overlay.borderColor}',
            alpha: 0,
            offsetX: '0px',
            offsetY: '0px',
            blur: '0px',
            spread: '1px',
          },
          {
            color: '{base.color.neutral.12}',
            alpha: 0.08,
            offsetX: '0px',
            offsetY: '8px',
            blur: '16px',
            spread: '-4px',
          },
          {
            color: '{base.color.neutral.12}',
            alpha: 0.08,
            offsetX: '0px',
            offsetY: '4px',
            blur: '32px',
            spread: '-4px',
          },
          {
            color: '{base.color.neutral.12}',
            alpha: 0.08,
            offsetX: '0px',
            offsetY: '24px',
            blur: '48px',
            spread: '-12px',
          },
          {
            color: '{base.color.neutral.12}',
            alpha: 0.08,
            offsetX: '0px',
            offsetY: '48px',
            blur: '96px',
            spread: '-24px',
          },
        ],
        $type: 'shadow',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            mode: 'light',
            group: 'shadow',
          },
        },
      },
      large: {
        $value: [
          {
            color: '{overlay.borderColor}',
            alpha: 0,
            offsetX: '0px',
            offsetY: '0px',
            blur: '0px',
            spread: '1px',
          },
          {
            color: '{base.color.neutral.12}',
            alpha: 0.24,
            offsetX: '0px',
            offsetY: '40px',
            blur: '80px',
            spread: '0px',
          },
        ],
        $type: 'shadow',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            mode: 'light',
            group: 'shadow',
          },
        },
      },
      xlarge: {
        $value: [
          {
            color: '{overlay.borderColor}',
            alpha: 0,
            offsetX: '0px',
            offsetY: '0px',
            blur: '0px',
            spread: '1px',
          },
          {
            color: '{base.color.neutral.12}',
            alpha: 0.32,
            offsetX: '0px',
            offsetY: '56px',
            blur: '112px',
            spread: '0px',
          },
        ],
        $type: 'shadow',
        $extensions: {
          'org.primer.figma': {
            collection: 'mode',
            mode: 'light',
            group: 'shadow',
          },
        },
      },
      legacy: {
        $value: [
          {
            color: '{base.color.neutral.12}',
            alpha: 0.04,
            offsetX: '0px',
            offsetY: '6px',
            blur: '12px',
            spread: '-3px',
          },
          {
            color: '{base.color.neutral.12}',
            alpha: 0.12,
            offsetX: '0px',
            offsetY: '6px',
            blur: '18px',
            spread: '0px',
          },
        ],
        $type: 'shadow',
      },
    },
  },
}
