/**
 * Light high contrast
 * @extends ./light.json
 */
{
  base: {
    color: {
      black: {
        $value: {
          colorSpace: 'srgb',
          components: [0.004, 0.016, 0.035],
          hex: '#010409',
        },
        $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
      },
      blue: {
        '0': {
          $value: {
            colorSpace: 'srgb',
            components: [0.875, 0.969, 1],
            hex: '#dff7ff',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '1': {
          $value: {
            colorSpace: 'srgb',
            components: [0.612, 0.843, 1],
            hex: '#9cd7ff',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '2': {
          $value: {
            colorSpace: 'srgb',
            components: [0.404, 0.702, 0.992],
            hex: '#67b3fd',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '3': {
          $value: {
            colorSpace: 'srgb',
            components: [0.212, 0.549, 0.976],
            hex: '#368cf9',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '4': {
          $value: {
            colorSpace: 'srgb',
            components: [0.067, 0.408, 0.89],
            hex: '#1168e3',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '5': {
          $value: {
            colorSpace: 'srgb',
            components: [0.012, 0.286, 0.706],
            hex: '#0349b4',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '6': {
          $value: {
            colorSpace: 'srgb',
            components: [0.008, 0.231, 0.584],
            hex: '#023b95',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '7': {
          $value: {
            colorSpace: 'srgb',
            components: [0.008, 0.184, 0.478],
            hex: '#022f7a',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '8': {
          $value: {
            colorSpace: 'srgb',
            components: [0.012, 0.145, 0.388],
            hex: '#032563',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '9': {
          $value: {
            colorSpace: 'srgb',
            components: [0.008, 0.102, 0.29],
            hex: '#021a4a',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
      },
      green: {
        '0': {
          $value: {
            colorSpace: 'srgb',
            components: [0.824, 0.996, 0.859],
            hex: '#d2fedb',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '1': {
          $value: {
            colorSpace: 'srgb',
            components: [0.51, 0.898, 0.588],
            hex: '#82e596',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '2': {
          $value: {
            colorSpace: 'srgb',
            components: [0.263, 0.776, 0.388],
            hex: '#43c663',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '3': {
          $value: {
            colorSpace: 'srgb',
            components: [0.149, 0.631, 0.282],
            hex: '#26a148',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '4': {
          $value: {
            colorSpace: 'srgb',
            components: [0.067, 0.498, 0.196],
            hex: '#117f32',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '5': {
          $value: {
            colorSpace: 'srgb',
            components: [0.02, 0.365, 0.125],
            hex: '#055d20',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '6': {
          $value: {
            colorSpace: 'srgb',
            components: [0.008, 0.298, 0.102],
            hex: '#024c1a',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '7': {
          $value: {
            colorSpace: 'srgb',
            components: [0.004, 0.239, 0.078],
            hex: '#013d14',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '8': {
          $value: {
            colorSpace: 'srgb',
            components: [0, 0.192, 0.063],
            hex: '#003110',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '9': {
          $value: {
            colorSpace: 'srgb',
            components: [0, 0.137, 0.043],
            hex: '#00230b',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
      },
      yellow: {
        '0': {
          $value: {
            colorSpace: 'srgb',
            components: [0.988, 0.969, 0.745],
            hex: '#fcf7be',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '1': {
          $value: {
            colorSpace: 'srgb',
            components: [0.941, 0.808, 0.325],
            hex: '#f0ce53',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '2': {
          $value: {
            colorSpace: 'srgb',
            components: [0.835, 0.659, 0.141],
            hex: '#d5a824',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '3': {
          $value: {
            colorSpace: 'srgb',
            components: [0.71, 0.518, 0.027],
            hex: '#b58407',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '4': {
          $value: {
            colorSpace: 'srgb',
            components: [0.584, 0.392, 0],
            hex: '#956400',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '5': {
          $value: {
            colorSpace: 'srgb',
            components: [0.455, 0.271, 0],
            hex: '#744500',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '6': {
          $value: {
            colorSpace: 'srgb',
            components: [0.376, 0.216, 0],
            hex: '#603700',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '7': {
          $value: {
            colorSpace: 'srgb',
            components: [0.306, 0.173, 0],
            hex: '#4e2c00',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '8': {
          $value: {
            colorSpace: 'srgb',
            components: [0.247, 0.133, 0],
            hex: '#3f2200',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '9': {
          $value: {
            colorSpace: 'srgb',
            components: [0.18, 0.094, 0],
            hex: '#2e1800',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
      },
      orange: {
        '0': {
          $value: {
            colorSpace: 'srgb',
            components: [1, 0.949, 0.835],
            hex: '#fff2d5',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '1': {
          $value: {
            colorSpace: 'srgb',
            components: [1, 0.776, 0.482],
            hex: '#ffc67b',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '2': {
          $value: {
            colorSpace: 'srgb',
            components: [0.976, 0.588, 0.212],
            hex: '#f99636',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '3': {
          $value: {
            colorSpace: 'srgb',
            components: [0.863, 0.427, 0.102],
            hex: '#dc6d1a',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '4': {
          $value: {
            colorSpace: 'srgb',
            components: [0.706, 0.318, 0.02],
            hex: '#b45105',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '5': {
          $value: {
            colorSpace: 'srgb',
            components: [0.529, 0.22, 0],
            hex: '#873800',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '6': {
          $value: {
            colorSpace: 'srgb',
            components: [0.439, 0.173, 0],
            hex: '#702c00',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '7': {
          $value: {
            colorSpace: 'srgb',
            components: [0.357, 0.137, 0],
            hex: '#5b2300',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '8': {
          $value: {
            colorSpace: 'srgb',
            components: [0.286, 0.106, 0],
            hex: '#491b00',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '9': {
          $value: {
            colorSpace: 'srgb',
            components: [0.212, 0.071, 0],
            hex: '#361200',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
      },
      red: {
        '0': {
          $value: {
            colorSpace: 'srgb',
            components: [1, 0.941, 0.933],
            hex: '#fff0ee',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '1': {
          $value: {
            colorSpace: 'srgb',
            components: [1, 0.757, 0.737],
            hex: '#ffc1bc',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '2': {
          $value: {
            colorSpace: 'srgb',
            components: [1, 0.557, 0.541],
            hex: '#ff8e8a',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '3': {
          $value: {
            colorSpace: 'srgb',
            components: [0.933, 0.353, 0.365],
            hex: '#ee5a5d',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '4': {
          $value: {
            colorSpace: 'srgb',
            components: [0.835, 0.137, 0.173],
            hex: '#d5232c',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '5': {
          $value: {
            colorSpace: 'srgb',
            components: [0.627, 0.067, 0.122],
            hex: '#a0111f',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '6': {
          $value: {
            colorSpace: 'srgb',
            components: [0.525, 0.024, 0.114],
            hex: '#86061d',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '7': {
          $value: {
            colorSpace: 'srgb',
            components: [0.431, 0.004, 0.102],
            hex: '#6e011a',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '8': {
          $value: {
            colorSpace: 'srgb',
            components: [0.353, 0, 0.086],
            hex: '#5a0016',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '9': {
          $value: {
            colorSpace: 'srgb',
            components: [0.263, 0, 0.067],
            hex: '#430011',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
      },
      purple: {
        '0': {
          $value: {
            colorSpace: 'srgb',
            components: [0.98, 0.941, 0.996],
            hex: '#faf0fe',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '1': {
          $value: {
            colorSpace: 'srgb',
            components: [0.878, 0.773, 1],
            hex: '#e0c5ff',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '2': {
          $value: {
            colorSpace: 'srgb',
            components: [0.769, 0.608, 1],
            hex: '#c49bff',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '3': {
          $value: {
            colorSpace: 'srgb',
            components: [0.639, 0.443, 0.969],
            hex: '#a371f7',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '4': {
          $value: {
            colorSpace: 'srgb',
            components: [0.518, 0.29, 0.906],
            hex: '#844ae7',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '5': {
          $value: {
            colorSpace: 'srgb',
            components: [0.384, 0.173, 0.737],
            hex: '#622cbc',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '6': {
          $value: {
            colorSpace: 'srgb',
            components: [0.318, 0.145, 0.596],
            hex: '#512598',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '7': {
          $value: {
            colorSpace: 'srgb',
            components: [0.255, 0.114, 0.482],
            hex: '#411d7b',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '8': {
          $value: {
            colorSpace: 'srgb',
            components: [0.204, 0.09, 0.388],
            hex: '#341763',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '9': {
          $value: {
            colorSpace: 'srgb',
            components: [0.149, 0.059, 0.286],
            hex: '#260f49',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
      },
      pink: {
        '0': {
          $value: {
            colorSpace: 'srgb',
            components: [0.996, 0.937, 0.969],
            hex: '#feeff7',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '1': {
          $value: {
            colorSpace: 'srgb',
            components: [1, 0.741, 0.878],
            hex: '#ffbde0',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '2': {
          $value: {
            colorSpace: 'srgb',
            components: [0.988, 0.529, 0.792],
            hex: '#fc87ca',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '3': {
          $value: {
            colorSpace: 'srgb',
            components: [0.929, 0.294, 0.686],
            hex: '#ed4baf',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '4': {
          $value: {
            colorSpace: 'srgb',
            components: [0.788, 0.141, 0.557],
            hex: '#c9248e',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '5': {
          $value: {
            colorSpace: 'srgb',
            components: [0.592, 0.075, 0.408],
            hex: '#971368',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '6': {
          $value: {
            colorSpace: 'srgb',
            components: [0.49, 0.047, 0.341],
            hex: '#7d0c57',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '7': {
          $value: {
            colorSpace: 'srgb',
            components: [0.4, 0.031, 0.278],
            hex: '#660847',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '8': {
          $value: {
            colorSpace: 'srgb',
            components: [0.325, 0.016, 0.227],
            hex: '#53043a',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '9': {
          $value: {
            colorSpace: 'srgb',
            components: [0.243, 0.008, 0.169],
            hex: '#3e022b',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
      },
      coral: {
        '0': {
          $value: {
            colorSpace: 'srgb',
            components: [1, 0.941, 0.929],
            hex: '#fff0ed',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '1': {
          $value: {
            colorSpace: 'srgb',
            components: [1, 0.761, 0.714],
            hex: '#ffc2b6',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '2': {
          $value: {
            colorSpace: 'srgb',
            components: [1, 0.561, 0.494],
            hex: '#ff8f7e',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '4': {
          $value: {
            colorSpace: 'srgb',
            components: [0.937, 0.357, 0.282],
            hex: '#ef5b48',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '3': {
          $value: {
            colorSpace: 'srgb',
            components: [0.804, 0.204, 0.145],
            hex: '#cd3425',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '5': {
          $value: {
            colorSpace: 'srgb',
            components: [0.624, 0.09, 0.063],
            hex: '#9f1710',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '6': {
          $value: {
            colorSpace: 'srgb',
            components: [0.529, 0.027, 0.024],
            hex: '#870706',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '7': {
          $value: {
            colorSpace: 'srgb',
            components: [0.435, 0.004, 0.027],
            hex: '#6f0107',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '8': {
          $value: {
            colorSpace: 'srgb',
            components: [0.357, 0, 0.008],
            hex: '#5b0002',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
        '9': {
          $value: {
            colorSpace: 'srgb',
            components: [0.263, 0.008, 0],
            hex: '#430200',
          },
          $type: 'color',
        $extensions: {
          'org.primer.figma': {
            "collection": "base/color/light-high-contrast",
          },
        },
        },
      },
    },
  },
}
