{
  "name": "primer-colors",
  "version": "1.0.1",
  "description": "Color primitives for Primer design system",
  "main": "colors.json",
  "repository": "https://github.com/primer/primer-primitives/tree/master/modules/primer-colors",
  "keywords": [
    "primitives",
    "colors",
    "variables",
    "design-system"
  ],
  "author": "GitHub, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primer/primer-primitives/issues"
  },
  "homepage": "https://github.com/primer/primer-primitives#readme"
}
