{
  "breakpoint": {
    "xsmall": {
      "$value": {"value": 320, "unit": "px"},
      "$type": "dimension",
      "$extensions": {
        "org.primer.figma": {
          "collection": "functional/size",
          "scopes": ["size"]
        }
      }
    },
    "small": {
      "$value": {"value": 544, "unit": "px"},
      "$type": "dimension",
      "$extensions": {
        "org.primer.figma": {
          "collection": "functional/size",
          "scopes": ["size"]
        }
      }
    },
    "medium": {
      "$value": {"value": 768, "unit": "px"},
      "$type": "dimension",
      "$extensions": {
        "org.primer.figma": {
          "collection": "functional/size",
          "scopes": ["size"]
        }
      }
    },
    "large": {
      "$value": {"value": 1012, "unit": "px"},
      "$type": "dimension",
      "$extensions": {
        "org.primer.figma": {
          "collection": "functional/size",
          "scopes": ["size"]
        }
      }
    },
    "xlarge": {
      "$value": {"value": 1280, "unit": "px"},
      "$type": "dimension",
      "$extensions": {
        "org.primer.figma": {
          "collection": "functional/size",
          "scopes": ["size"]
        }
      }
    },
    "xxlarge": {
      "$value": {"value": 1400, "unit": "px"},
      "$type": "dimension",
      "$extensions": {
        "org.primer.figma": {
          "collection": "functional/size",
          "scopes": ["size"]
        }
      }
    }
  }
}
