{
  focus: {
    outline: {
      $value: {
        color: '{focus.outlineColor}',
        style: 'solid',
        width: '1px',
      },
      $type: 'border',
    },
  },
  checks: {
    run: {
      borderWidth: {
        $value: '0px',
        $type: 'size',
      },
    },
    container: {
      borderWidth: {
        $value: '0px',
        $type: 'size',
      },
    },
  },
}
