{
  "color": {
    "page": {
      "header": {
        "bg": {
          "$value": "{color.canvas.subtle}",
          "$type": "color"
        }
      }
    },
    "searchKeyword": {
      "hl": {
        "$value": "{base.color.yellow.0}",
        "$type": "color"
      }
    },
    "project": {
      "headerBg": {
        "$value": "{base.color.gray.9}",
        "$type": "color"
      },
      "sidebarBg": {
        "$value": "{base.color.white}",
        "$type": "color"
      },
      "gradientIn": {
        "$value": "{base.color.white}",
        "$type": "color"
      },
      "gradientOut": {
        "$value": "{base.color.white}",
        "$type": "color",
        "alpha": 0
      }
    }
  }
}
