{
  "name": "docs",
  "private": true,
  "version": "0.1.0",
  "repository": "primer/primitives",
  "scripts": {
    "setup": "cd ..; npm i; npm run build; npm run build:tokens",
    "prebuild": "npm run setup",
    "prebuild:preview": "npm run setup",
    "build": "gatsby build --prefix-paths && cd storybook && scripts/build-storybook",
    "build:preview": "gatsby build && cd storybook && scripts/build-storybook preview",
    "predevelop": "npm run setup",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "rm -rf public/ && gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "prettier": "@github/prettier-config",
  "dependencies": {
    "@github/prettier-config": "^0.0.6",
    "@primer/gatsby-theme-doctocat": "^4.4.0",
    "color2k": "^1.2.4",
    "filter-obj": "^2.0.2",
    "flat": "^5.0.2",
    "gatsby": "^3.7.2",
    "lodash.get": "^4.4.2",
    "path-browserify": "^1.0.1",
    "prettier": "2.1.2",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^16.12.0",
    "sentence-case": "^3.0.4"
  },
  "devDependencies": {
    "@types/lodash.get": "^4.4.7",
    "typescript": "^4.9.4"
  }
}