{
  "name": "docs",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "setup": "cd ..; yarn; yarn build",
    "prebuild": "yarn setup",
    "build": "gatsby build",
    "predevelop": "yarn setup",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "prettier": "@github/prettier-config",
  "dependencies": {
    "gatsby": "^2.24.66",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@github/prettier-config": "^0.0.4",
    "prettier": "2.1.2"
  }
}
