{
  "name": "docs",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "setup": "cd ..; yarn; yarn build",
    "prebuild": "yarn setup",
    "build": "gatsby build --prefix-paths",
    "predevelop": "yarn setup",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "prettier": "@github/prettier-config",
  "dependencies": {
    "@primer/components": "^20.0.0",
    "@primer/octicons-react": "^11.0.0",
    "@types/chroma-js": "^2.1.3",
    "@types/flat": "^5.0.1",
    "@types/lodash.flatmap": "^4.5.6",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/react-helmet": "^6.1.0",
    "@types/react-table": "^7.0.29",
    "babel-plugin-styled-components": "^1.11.1",
    "chroma-js": "^2.1.1",
    "flat": "^5.0.2",
    "fuse.js": "^6.4.1",
    "gatsby": "^2.24.66",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-react-helmet": "^3.3.13",
    "gatsby-plugin-styled-components": "^3.3.12",
    "lodash.debounce": "^4.0.8",
    "lodash.flatmap": "^4.5.0",
    "lodash.groupby": "^4.6.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.merge": "^4.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-table": "^7.6.3",
    "sentence-case": "^3.0.3",
    "styled-components": "^5.2.0",
    "worker-loader": "^3.0.3"
  },
  "devDependencies": {
    "@github/prettier-config": "^0.0.4",
    "prettier": "2.1.2"
  }
}
